<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Reservation\**" />
    <Content Remove="Models\Reservation\**" />
    <EmbeddedResource Remove="Models\Reservation\**" />
    <None Remove="Models\Reservation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuestHouseRoomsTracker.Common\GuestHouseRoomsTracker.Common.csproj" />
    <ProjectReference Include="..\GuestHouseRoomsTracker.Core\GuestHouseRoomsTracker.Core.csproj" />
    <ProjectReference Include="..\GuestHouseRoomsTracker.DataAccess\GuestHouseRoomsTracker.DataAccess.csproj" />
    <ProjectReference Include="..\GuestHouseRoomsTracker.Models\GuestHouseRoomsTracker.Models.csproj" />
    <ProjectReference Include="..\GuestHouseRoomsTracker.Utility\GuestHouseRoomsTracker.Utility.csproj" />
  </ItemGroup>

</Project>
