# GuestHouseRoomsTracker

./: GuestHouseRoomsTracker.sln
GuestHouseRoomsTracker/: GuestHouseRoomsTracker.csproj  Program.cs  appsettings.json
GuestHouseRoomsTracker.Common/: ErrorMessages.cs  (+1 more)
GuestHouseRoomsTracker.Core/: GuestHouseRoomsTracker.Core.csproj
GuestHouseRoomsTracker.Core/IServices/: IGlobalService.cs  IReservationService.cs  IRoomService.cs
GuestHouseRoomsTracker.Core/Services/: GlobalService.cs  ReservationService.cs  RoomService.cs
GuestHouseRoomsTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GuestHouseRoomsTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GuestHouseRoomsTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GuestHouseRoomsTracker/Controllers/: HomeController.cs  ReservationController.cs  RoomController.cs  UserController.cs
GuestHouseRoomsTracker/Models/: ErrorViewModel.cs
GuestHouseRoomsTracker/Models/Reservations/: AvailableRoomsViewModel.cs  ReservationCreateViewModel.cs  ReservationEditViewModel.cs  ReservationFilterViewModel.cs
GuestHouseRoomsTracker/Models/Room/: RoomAvailabilityViewModel.cs  RoomCreateViewModel.cs  RoomEditViewModel.cs  RoomFilterViewModel.cs  RoomViewModel.cs
GuestHouseRoomsTracker/Properties/: launchSettings.json
GuestHouseRoomsTracker/Views/: _ViewImports.cshtml
GuestHouseRoomsTracker/Views/Home/: Index.cshtml
GuestHouseRoomsTracker/Views/Reservation/: Add.cshtml  Edit.cshtml  Index.cshtml
GuestHouseRoomsTracker/Views/Room/: Add.cshtml  AvailableRooms.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuestHouseRoomsTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
GuestHouseRoomsTracker/wwwroot/css/: homeIndex.css  login.css  register.css  roomAdd.css  roomIndex.css  site.css
GuestHouseRoomsTracker/wwwroot/js/: reservation-dates.js  site.js
(+26 files in other folders)
